* {
    box-sizing: border-box
    }
    .tab {
    float: left;
    border: 1px solid blue;
    background-color: black;
    width: 20%;
    height: 200px;
    display:table;
    margin-right: 1.1%;
    }
    .tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    }
    .tab button:hover {
    background-color: gray;
    }
    .tab button.active {
    background-color: #006400;
    }
    .demo2 {
    float: left;
    padding: 0px 10px;
    border: 1px solid;
    width: 70%;
    border-left: none;
    height: 200px;
    }


.panel-wrap{
    display: flex;
}

.products-tab-container{
    display: block;
}