.button1{display:inline-block;padding:.35em 1.2em;border:.1em solid #fff;margin:0 .3em .3em 0;border-radius:.12em;box-sizing:border-box;text-decoration:none;font-family:Roboto,sans-serif;font-weight:300;color:#fff;text-align:center;transition:all .2s}.button1:hover{color:#000;background-color:#fff}@media all and (max-width:30em){.button1{display:block;margin:.4em auto}}.label-color{margin-left:5%;}
.toggle-options {
    position: relative;
    margin-left: 50%;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin:5%;
  }  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
input[type=color]{
    text-align: right;
}
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }



