 @media screen and (max-width:1024px){
    .swiper-slide .title {
       position: absolute;
       top: 210px;
       left: 10px;
       color: white;
       font-weight: bold;
       font-size:12pt;
       font-family: 'Mark Bold' !important;
     }
}

@media screen and (max-width:768px){
        .swiper-slide .title {
           position: absolute;
           top: 210px;
           left: 10px;
           color: white;
           font-weight: bold;
           font-size:12pt;
           font-family: 'Mark Bold' !important;
         }
    }

 @media screen and (max-width:640px){
    .swiper-slide .title {
       position: absolute;
       top: 210px;
       left: 10px;
       color: white;
       font-weight: bold;
       font-size:12pt;
       font-family: 'Mark Bold' !important;
     }
}

@media screen and (max-width:320px){
    .swiper-slide .title {
       position: absolute;
       top: 210px;
       left: 10px;
       color: white;
       font-weight: bold;
       font-size:12pt;
       font-family: 'Mark Bold' !important;
     }
}