{
	"name": "wpcod-plugin",
	"version": "1.0.0",
	"description": "Awesome starter plugin example",
	"author": "Alessandro Castellani <me@wpcod.com> (http://wpcod.com)",
	"repository": {
		"type": "git",
		"url": "https://github.com/wpcod/WordPressPlugin101"
	},
	"keywords": [
		"wordpress",
		"plugin",
		"PHP",
		"composer",
		"gulp",
		"es6",
		"scss"
	],
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"babelify": "^10.0.0",
		"browser-sync": "^2.26.14",
		"browserify": "^17.0.0",
		"browserify-shim": "^3.8.14",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-concat": "^2.5.2",
		"gulp-if": "^3.0.0",
		"gulp-notify": "^3.0.0",
		"gulp-options": "^1.1.1",
		"gulp-plumber": "^1.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-strip-debug": "^3.0.0",
		"gulp-uglify": "^3.0.0",
		"gulp-uglifycss": "^1.0.9",
		"vinyl-buffer": "^1.0.0",
		"vinyl-source-stream": "^2.0.0"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"browserify": {
		"transform": [
			"browserify-shim"
		]
	},
	"browser": {
		"jquery": "./node_modules/jquery/dist/jquery.js"
	},
	"browserify-shim": {
		"jquery": "$"
	},
	"license": "GPL-3.0",
	"dependencies": {
		"code-prettify": "^0.1.0",
		"gulp": "^4.0.2"
	}
}
